Board Information Report
Filename     : C:\Users\Public\Documents\Altium\AJAX_PR1\AJAX_PR1.PcbDoc
Date         : 11.09.2025
Time         : 14:33:53
Time Elapsed : 00:00:00

General
    Board Size, 45mmx45mm
    Components on board, 17
count : 2

Routing Information
    Routing completion, 96,30%
    Connections, 54
    Connections routed, 52
    Connections remaining, 2
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 83, 0, 112, 0, 0, 50, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 1, 0
    Mechanical 1, 4, 0, 0, 4, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 44, 11, 0, 0, 0
    Top 3D Body, 0, 0, 0, 66, 0, 0, 0, 15
    Top Courtyard, 0, 0, 0, 72, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 22, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 12, 8, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 5, 0, 0, 58, 38, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
    Top Layer - Bottom Layer, 8
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 2,928, 1888,787, 94%
    Bottom Layer, 3,078, 1986,008, 99%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 83, 0
    0.2mm, 0, 4
    1.02mm, 4, 0
    2mm, 0, 4
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    19.685mil / 47.244mil, 8
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.3mm, 4
    0.53mm, 4
    1.5mm, 8
    2mm, 4
count : 4

Mid Layer Annular Ring Size, Count
    0.3mm, 4
    0.53mm, 4
    1.5mm, 8
    2mm, 4
count : 4

Bottom Layer Annular Ring Size, Count
    0.3mm, 4
    0.53mm, 4
    1.5mm, 8
    2mm, 4
count : 4

Pad Solder Mask, Count
    0mm, 24
    0.1016mm, 71
count : 2

Pad Paste Mask, Count
    0mm, 95
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 95
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 95
count : 1

Pad Relief Air Gap, Count
    0.254mm, 95
count : 1

Pad Relief Entries, Count
    4, 95
count : 1

Via Solder Mask, Count
    0.1016mm, 8
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 8
count : 1

Track Width, Count
    0.05mm, 24
    0.1mm, 44
    0.127mm, 18
    0.2mm, 179
    0.254mm, 55
    0.4mm, 1
    0.5mm, 43
    1mm, 14
count : 8

Arc Line Width, Count
    0.05mm, 3
    0.1mm, 4
    0.25mm, 2
count : 3

Arc Radius, Count
    0.1mm, 1
    0.125mm, 2
    0.2236mm, 2
    5mm, 4
count : 4

Arc Degrees, Count
    90, 4
    360, 5
count : 2

Text Height, Count
    1mm, 11
    1.524mm, 38
count : 2

Text Width, Count
    0.1mm, 11
    0.254mm, 38
count : 2

Net Track Width, Count
    0.254mm, 11
count : 1

Net Via Size, Count
    1.27mm, 11
count : 1