G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,45097E57-D6D4-4368-9298-5D8CD2504E13*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD54O,0.03937X0.07874*%
%ADD55C,0.06102*%
%ADD56R,0.06102X0.06102*%
D54*
X95748Y152776D02*
D03*
Y4705D02*
D03*
Y137815D02*
D03*
X61732Y152776D02*
D03*
Y137815D02*
D03*
X95748Y19665D02*
D03*
X61732Y4705D02*
D03*
Y19665D02*
D03*
D55*
X23622Y41339D02*
D03*
X33622D02*
D03*
X43622D02*
D03*
D56*
X13622D02*
D03*
M02*
