G04:AMPARAMS|DCode=33|XSize=39.54mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03954,0.00000,0,0,180.0*
21,1,0.00520,0.03434,0,0,180.0*
1,1,0.03434,-0.00260,0.00000*
1,1,0.03434,0.00260,0.00000*
1,1,0.03434,0.00260,0.00000*
1,1,0.03434,-0.00260,0.00000*
%
G04:AMPARAMS|DCode=34|XSize=39.54mil|YSize=125.28mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03954,0.09088,0,0,180.0*
21,1,0.00514,0.12528,0,0,180.0*
1,1,0.03440,-0.00257,0.04544*
1,1,0.03440,0.00257,0.04544*
1,1,0.03440,0.00257,-0.04544*
1,1,0.03440,-0.00257,-0.04544*
%
