G04:AMPARAMS|DCode=30|XSize=39.54mil|YSize=125.28mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03954,0.09088,0,0,90.0*
21,1,0.00514,0.12528,0,0,90.0*
1,1,0.03440,0.04544,0.00257*
1,1,0.03440,0.04544,-0.00257*
1,1,0.03440,-0.04544,-0.00257*
1,1,0.03440,-0.04544,0.00257*
%
G04:AMPARAMS|DCode=31|XSize=39.54mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03954,0.00000,0,0,90.0*
21,1,0.00520,0.03434,0,0,90.0*
1,1,0.03434,0.00000,0.00260*
1,1,0.03434,0.00000,-0.00260*
1,1,0.03434,0.00000,-0.00260*
1,1,0.03434,0.00000,0.00260*
%
