*************************************************************
FileName = DigitalMaze.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : DigitalMaze.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : DigitalMaze.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D12
    D58
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : DigitalMaze.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D14
    D58
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DigitalMaze.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DigitalMaze.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DigitalMaze.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DigitalMaze.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DigitalMaze.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : DigitalMaze.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D24
    D26
    D28
    D29
    D30
    D31
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : DigitalMaze.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DigitalMaze.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DigitalMaze.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DigitalMaze.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DigitalMaze.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Layer
      File : DigitalMaze.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

