G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5F4BCF80-B969-4178-B288-3F93E2E3A1E2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD52O,0.03937X0.07874*%
%ADD53C,0.06102*%
%ADD54R,0.06102X0.06102*%
D52*
X95748Y137815D02*
D03*
Y152776D02*
D03*
Y19665D02*
D03*
Y4705D02*
D03*
X61732Y152776D02*
D03*
Y137815D02*
D03*
Y4705D02*
D03*
Y19665D02*
D03*
D53*
X19685Y41339D02*
D03*
X29685D02*
D03*
X39685D02*
D03*
D54*
X9685D02*
D03*
M02*
