G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A983AF23-00B2-4BB8-8B37-399FEAB5BF34*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD51O,0.03937X0.07874*%
%ADD52C,0.06102*%
%ADD53R,0.06102X0.06102*%
D51*
X95748Y137815D02*
D03*
Y152776D02*
D03*
Y19665D02*
D03*
Y4705D02*
D03*
X61732Y152776D02*
D03*
Y137815D02*
D03*
Y4705D02*
D03*
Y19665D02*
D03*
D52*
X19685Y41339D02*
D03*
X29685D02*
D03*
X39685D02*
D03*
D53*
X9685D02*
D03*
M02*
