Net Status Report
Filename     : C:\Users\Public\Documents\Altium\AJAX_PR1\AJAX_PR1.PcbDoc
Date         : 11.09.2025
Time         : 14:14:05
Time Elapsed : 00:00:00

Nets, Layer, Length
    GND, Signal Layers Only, 0mm
    LED_VIN, Signal Layers Only, 11.561mm
    NRST, Signal Layers Only, 21.4912mm
    NetC1.2_1, Signal Layers Only, 3.9109mm
    NetC1_2, Signal Layers Only, 1.9228mm
    NetC23_2, Signal Layers Only, 4.1399mm
    SCL, Signal Layers Only, 14.7534mm
    SDA, Signal Layers Only, 19.1684mm
    SWIM, Signal Layers Only, 21.9507mm
    VCC_3.3V, Signal Layers Only, 0mm
    VCC_5V, Signal Layers Only, 0mm
count : 11